/*
  * ===========================================================================
  * Copyright 2017 Jonathan Thompson
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *
  * 1. Redistributions of source code must retain the above copyright notice,
  * this list of conditions and the following disclaimer.
  *
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  * this list of conditions and the following disclaimer in the documentation
  * and/or other materials provided with the distribution.
  *
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  * ===========================================================================
*/

#ifndef FDTDLIFE_EXTKINDLMANNCOLORS_H
#define FDTDLIFE_EXTKINDLMANNCOLORS_H

#define NUMEXTKINDLEMANNCOLORS 256
static struct {int r; int g; int b;} extKindlemannColors[NUMEXTKINDLEMANNCOLORS] = {
        {0,0,0},
        {5,0,4},
        {9,0,8},
        {13,1,13},
        {17,1,17},
        {20,1,20},
        {22,1,23},
        {25,1,26},
        {27,1,30},
        {28,2,33},
        {30,2,37},
        {31,2,40},
        {32,2,44},
        {33,2,48},
        {34,2,51},
        {34,3,55},
        {35,3,58},
        {36,3,62},
        {36,3,65},
        {36,3,68},
        {37,3,71},
        {37,4,74},
        {38,4,77},
        {38,4,80},
        {39,4,83},
        {39,4,86},
        {40,4,88},
        {40,4,91},
        {41,4,93},
        {42,5,96},
        {42,5,98},
        {43,5,101},
        {44,5,103},
        {44,5,106},
        {44,5,109},
        {44,5,113},
        {43,6,118},
        {41,6,123},
        {37,6,130},
        {30,7,137},
        {15,7,147},
        {7,14,146},
        {7,21,141},
        {6,26,135},
        {6,31,130},
        {6,34,125},
        {6,37,120},
        {5,40,115},
        {5,43,110},
        {5,45,106},
        {5,47,102},
        {5,49,98},
        {4,51,94},
        {4,53,91},
        {4,54,88},
        {4,56,85},
        {4,57,82},
        {4,59,80},
        {4,60,77},
        {4,61,75},
        {4,63,73},
        {3,64,71},
        {3,65,70},
        {3,66,68},
        {3,68,67},
        {3,69,65},
        {3,70,64},
        {3,71,62},
        {3,72,61},
        {4,73,59},
        {4,74,58},
        {4,76,56},
        {4,77,55},
        {4,78,53},
        {4,79,51},
        {4,80,50},
        {4,81,48},
        {4,82,46},
        {4,84,44},
        {4,85,42},
        {4,86,40},
        {4,87,38},
        {4,88,36},
        {4,89,34},
        {4,90,32},
        {4,91,30},
        {5,93,28},
        {5,94,26},
        {5,95,24},
        {5,96,22},
        {5,97,20},
        {5,98,18},
        {5,99,16},
        {5,100,15},
        {5,101,14},
        {5,102,14},
        {5,104,13},
        {5,105,13},
        {5,106,12},
        {5,107,11},
        {5,108,10},
        {5,109,8},
        {5,110,6},
        {9,111,5},
        {15,112,5},
        {20,113,5},
        {24,114,5},
        {29,115,6},
        {34,115,6},
        {38,116,6},
        {43,117,6},
        {47,118,6},
        {51,118,6},
        {56,119,6},
        {60,119,6},
        {64,120,6},
        {69,120,6},
        {73,121,6},
        {77,121,6},
        {82,122,6},
        {86,122,6},
        {90,122,6},
        {95,123,6},
        {99,123,6},
        {103,123,6},
        {107,123,6},
        {111,124,6},
        {115,124,6},
        {120,124,6},
        {124,124,6},
        {128,124,6},
        {133,124,6},
        {138,123,7},
        {143,123,7},
        {148,122,7},
        {153,122,7},
        {159,121,8},
        {164,120,8},
        {170,118,8},
        {176,117,8},
        {183,115,9},
        {189,113,9},
        {196,111,9},
        {202,108,10},
        {209,105,10},
        {216,102,10},
        {223,98,11},
        {230,94,11},
        {237,89,11},
        {243,84,12},
        {244,86,27},
        {245,88,36},
        {245,89,44},
        {245,91,50},
        {245,93,55},
        {246,95,60},
        {246,98,64},
        {246,100,67},
        {246,102,70},
        {246,104,73},
        {246,106,76},
        {247,107,81},
        {247,109,85},
        {247,111,91},
        {247,112,96},
        {248,114,102},
        {248,115,108},
        {248,117,115},
        {248,118,121},
        {249,120,127},
        {249,121,134},
        {249,123,140},
        {249,124,146},
        {249,125,152},
        {249,127,158},
        {249,128,164},
        {249,130,170},
        {249,131,175},
        {249,132,181},
        {249,133,186},
        {249,135,191},
        {249,136,196},
        {249,137,201},
        {249,139,206},
        {249,140,211},
        {250,141,216},
        {250,142,220},
        {250,144,224},
        {250,145,229},
        {250,146,233},
        {250,148,236},
        {250,149,240},
        {250,150,244},
        {250,152,248},
        {249,154,250},
        {246,157,250},
        {243,161,250},
        {241,164,251},
        {239,167,251},
        {237,170,251},
        {235,172,251},
        {233,175,251},
        {232,177,251},
        {231,179,251},
        {230,181,251},
        {229,183,252},
        {228,185,252},
        {228,187,252},
        {227,189,252},
        {227,191,252},
        {227,192,252},
        {227,194,252},
        {227,196,252},
        {227,197,252},
        {227,199,252},
        {228,200,252},
        {228,202,252},
        {228,203,253},
        {229,205,253},
        {229,206,253},
        {230,208,253},
        {231,209,253},
        {231,210,253},
        {232,212,253},
        {233,213,253},
        {233,214,253},
        {234,216,253},
        {234,217,253},
        {234,219,253},
        {234,220,253},
        {235,222,253},
        {235,224,253},
        {235,225,254},
        {235,227,254},
        {235,228,254},
        {235,230,254},
        {235,231,254},
        {235,233,254},
        {235,234,254},
        {236,236,254},
        {236,237,254},
        {236,239,254},
        {236,240,254},
        {237,242,254},
        {237,243,254},
        {238,245,254},
        {238,246,254},
        {239,247,254},
        {240,249,254},
        {241,250,254},
        {242,251,254},
        {244,252,254},
        {246,253,255},
        {248,254,255},
        {251,255,255},
        {255,255,255}
};

#endif //FDTDLIFE_EXTKINDLMANNCOLORS_H
