/*
  * ===========================================================================
  * Copyright 2017 Jonathan Thompson
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *
  * 1. Redistributions of source code must retain the above copyright notice,
  * this list of conditions and the following disclaimer.
  *
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  * this list of conditions and the following disclaimer in the documentation
  * and/or other materials provided with the distribution.
  *
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  * ===========================================================================
*/

#ifndef FDTDLIFE_MATERIAL_H
#define FDTDLIFE_MATERIAL_H

#include <string>
#include <Fdtd/Configuration.h>
#include <Box/Configurable.h>
#include <Box/Constants.h>
#include <Xml/DomObject.h>

namespace fdtd { class Model; }
namespace fdtd { class PropMatrix; }

namespace domain {

    // Information about a material used in the domain
    class Material : public box::Configurable {

    public:
        enum class Direction {
            normal = 0, tangential, x, y, z
        };

    protected:
        // Attributes
        std::string name_; // The material name
        int index_{-1}; // The material index
        box::Expression epsilon_{}; // The electric permittivity of the material
        box::Expression mu_{}; // The magnetic permeability of the material
        box::Expression sigma_{}; // The electric conductivity of the material
        box::Expression sigmastar_{}; // The magnetic conductivity of the material
        double cae_{}; // Precalculated electric field constant
        double cbe_{}; // Precalculated electric field constant
        double cah_{}; // Precalculated magnetic field constant
        double cbh_{}; // Precalculated magnetic field constant
        box::Constants::Colour color_{box::Constants::colourBlack};
        int priority_{};  // Higher numbers replace smaller numbers
        bool seqGenerated_{};  // This material was generated by a sequencer
        fdtd::Model* m_{};
        int mode_{-1};  // The mode (type) of the material

    public:
        // Construction
        Material();
        virtual ~Material() = default;
        void construct(int mode, int id, fdtd::Model* m);

        // Methods
        virtual void initialise();
        void print();
        virtual void cae(const box::Vector<size_t>& /*boundaryDepth*/, double& caex, double& caey, double& caez) const {
            caex = cae_; caey = cae_; caez = cae_;
        }
        [[nodiscard]] virtual double caenormal(size_t /*boundaryDepth*/) const {
            return cae_;
        }
        [[nodiscard]] virtual double caetangential(size_t /*boundaryDepth*/) const {
            return cae_;
        }
        virtual void cbe(const box::Vector<size_t>& /*boundaryDepth*/, double& cbex, double& cbey, double& cbez) const {
            cbex = cbe_; cbey = cbe_; cbez = cbe_;
        }
        [[nodiscard]] virtual double cbenormal(size_t /*boundaryDepth*/) const {
            return cbe_;
        }
        [[nodiscard]] virtual double cbetangential(size_t /*boundaryDepth*/) const {
            return cbe_;
        }
        virtual void cah(const box::Vector<size_t>& /*boundaryDepth*/, double& cahx, double& cahy, double& cahz) const {
            cahx = cah_; cahy = cah_; cahz = cah_;
        }
        [[nodiscard]] virtual double cahnormal(size_t /*boundaryDepth*/) const {
            return cah_;
        }
        [[nodiscard]] virtual double cahtangential(size_t /*boundaryDepth*/) const {
            return cah_;
        }
        virtual void cbh(const box::Vector<size_t>& /*boundaryDepth*/, double& cbhx, double& cbhy, double& cbhz) const {
            cbhx = cbh_; cbhy = cbh_; cbhz = cbh_;
        }
        [[nodiscard]] virtual double cbhnormal(size_t /*boundaryDepth*/) const {
            return cbh_;
        }
        [[nodiscard]] virtual double cbhtangential(size_t /*boundaryDepth*/) const {
            return cbh_;
        }
        [[nodiscard]] virtual box::Vector<double> stretch(const box::Vector<size_t>& boundaryDepth) const;
        void propagate(fdtd::PropMatrix* m, double distance, double frequency);
        void match(fdtd::PropMatrix* m, Material* other);
        virtual void writeConfig(xml::DomObject& root) const;
        virtual void readConfig(xml::DomObject& root);
        friend xml::DomObject& operator<<(xml::DomObject& o, const Material& m) {
            m.writeConfig(o);
            return o;
        }
        friend xml::DomObject& operator>>(xml::DomObject& o, Material& m) {
            m.readConfig(o);
            return o;
        }
        void evaluate();

        // Getters
        [[nodiscard]] int index() const { return index_; }
        [[nodiscard]] std::string name() const { return name_; }
        [[nodiscard]] const box::Expression& epsilon() const { return epsilon_; }
        [[nodiscard]] const box::Expression& mu() const { return mu_; }
        [[nodiscard]] const box::Expression& sigma() const { return sigma_; }
        [[nodiscard]] const box::Expression& sigmastar() const { return sigmastar_; }
        [[nodiscard]] box::Constants::Colour color() const { return color_; }
        [[nodiscard]] int priority() const { return priority_; }
        [[nodiscard]] bool seqGenerated() const { return seqGenerated_; }
        [[nodiscard]] int mode() const { return mode_; }
        fdtd::Model* m() { return m_; }

        // Setters
        void name(const std::string& v) { name_ = v; }
        void color(box::Constants::Colour v) { color_ = v; }
        void priority(int v) { priority_ = v; }
        void seqGenerated(bool v) { seqGenerated_ = v; }
        void epsilon(const box::Expression& v) { epsilon_ = v; }
        void mu(const box::Expression& v) { mu_ = v; }
        void sigma(const box::Expression& v) { sigma_ = v; }
        void sigmastar(const box::Expression& v) { sigmastar_ = v; }
    };

}

#endif //FDTDLIFE_MATERIAL_H
