/*
  * ===========================================================================
  * Copyright 2017 Jonathan Thompson
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *
  * 1. Redistributions of source code must retain the above copyright notice,
  * this list of conditions and the following disclaimer.
  *
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  * this list of conditions and the following disclaimer in the documentation
  * and/or other materials provided with the distribution.
  *
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  * ===========================================================================
*/

#ifndef FDTDLIFE_SHAPE_H
#define FDTDLIFE_SHAPE_H

#include <string>
#include <vector>
#include <set>
#include <Box/Configurable.h>
#include <Box/ExportWriter.h>
#include <Box/Expression.h>
#include <Xml/DomObject.h>

namespace fdtd { class Model; }

namespace domain {

    // The base class for all material shapes
    class Shape : public box::Configurable {
    public:
        // Construction
        Shape() = default;
        virtual void construct(int mode, int identifier, fdtd::Model* m);
        virtual ~Shape() = default;

        // API
        virtual void fill(std::vector<uint16_t>& /*d*/) {}
        virtual void write(box::ExportWriter& /*writer*/,
                           const std::set<int>& /*selectedMaterials*/) {}
        virtual void writeConfig(xml::DomObject& root) const;
        virtual void readConfig(xml::DomObject& root);
        virtual void evaluate(box::Expression::Context& /*c*/) {}
        friend xml::DomObject& operator<<(xml::DomObject& o, const Shape& s) {
            s.writeConfig(o);
            return o;
        }
        friend xml::DomObject& operator>>(xml::DomObject& o, Shape& s) {
            s.readConfig(o);
            return o;
        }

        // Getters
        const std::string& name() const { return name_; }
        int material() const { return material_; }
        int identifier() const { return identifier_; }
        int mode() const { return mode_; }
        bool seqGenerated() const { return seqGenerated_; }
        bool ignore() const { return ignore_; }
        fdtd::Model* m() { return m_; }

        // Setters
        void name(const std::string& v) { name_ = v; }
        void material(int v) { material_ = v; }
        void seqGenerated(bool v) { seqGenerated_ = v; }
        void ignore(bool v) { ignore_ = v; }

    protected:
        // Parameters
        fdtd::Model* m_{};
        std::string name_;  // Name of the shape
        int material_{-1};  // The material index
        int identifier_{-1};  // Unique shape identifier
        int mode_{};  // The shape's mode
        bool seqGenerated_{};  // This shape was generated by a sequencer
        bool ignore_{false};  // Ignore the shape for modelling purposes
    };
}


#endif //FDTDLIFE_SHAPE_H
