/*
  * ===========================================================================
  * Copyright 2017 Jonathan Thompson
  * 
  * Redistribution and use in source and binary forms, with or without modification, 
  * are permitted provided that the following conditions are met:
  * 
  * 1. Redistributions of source code must retain the above copyright notice, 
  * this list of conditions and the following disclaimer.
  * 
  * 2. Redistributions in binary form must reproduce the above copyright notice, 
  * this list of conditions and the following disclaimer in the documentation 
  * and/or other materials provided with the distribution.
  * 
  * 
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
  * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
  * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  * ===========================================================================
*/

#include "DesignersDlg.h"
#include "LensDesignerDlg.h"
#include "ParameterExtractorDlg.h"
#include <Designer/Designers.h>

// Constructor
DesignersDlg::DesignersDlg(FdtdLife& model, Gtk::Window* parentWindow) :
        SingleItemAndInfoLayout("Designers"),
        model_(model),
        parentWindow_(parentWindow) {
    comment("DesignersDlg");
    // The sub-dialog factory
    dlgFactory_.define(new box::Factory<SubDlg>::Creator<LensDesignerDlg>(
            designer::Designers::modeLensDesigner));
    dlgFactory_.define(new box::Factory<SubDlg>::Creator<ParameterExtractorDlg>(
            designer::Designers::modeParameterExtractor));
    // Initialise
    setModeNames(model_.designers().factory().modeNames());
    setButtons({clearModel_});
    populate();
    // Add handlers
    clearModel_.signal_clicked().connect(
            sigc::mem_fun(*this, &DesignersDlg::onClearModel));
    modeSelectedSignal().connect(
            sigc::mem_fun(*this, &DesignersDlg::onDesignerMode));
}

// Fill the controls with their values
void DesignersDlg::populate() {
    InitialisingGui::Set s(initialising_);
    auto* d = model_.designers().designer();
    std::string modeName;
    if(d != nullptr) {
        modeName = model_.designers().factory().modeName(d->mode());
    }
    currentMode(modeName);
    populateSubDialog();
}

// Switch to another designer
void DesignersDlg::onDesignerMode(const std::string& modeName) {
    if(!initialising_) {
        model_.designers().clearModel();
        if(!modeName.empty()) {
            int mode = model_.designers().factory().nameToMode(modeName);
            model_.designers().make(mode);
            model_.doNotification(FdtdLife::notifyDomainContentsChange);
        } else {
            model_.designers().remove();
        }
        populateSubDialog();
    }
}

// Clear the model of elements generated by the designer
void DesignersDlg::onClearModel() {
    model_.designers().clearModel();
}

// Create the sub dialog and initialise it
void DesignersDlg::populateSubDialog() {
    auto* designer = model_.designers().designer();
    GridLayout* newDialog = nullptr;
    if(designer != nullptr) {
        newDialog = dlgFactory_.make(this, designer);
    }
    setSubDialog(newDialog);
}
