/*
  * ===========================================================================
  * Copyright 2017 Jonathan Thompson
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *
  * 1. Redistributions of source code must retain the above copyright notice,
  * this list of conditions and the following disclaimer.
  *
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  * this list of conditions and the following disclaimer in the documentation
  * and/or other materials provided with the distribution.
  *
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  * ===========================================================================
*/

#ifndef FDTDLIFE_DIVERGINGBYCOLORS_H
#define FDTDLIFE_DIVERGINGBYCOLORS_H

#include "Rgb.h"
#define NUMDIVERGINGBYCOLORS 256
static const Rgb divergingBYColors[NUMDIVERGINGBYCOLORS] = {
        {20,49,193},
        {24,50,193},
        {28,51,193},
        {31,51,192},
        {34,52,192},
        {37,53,192},
        {40,54,191},
        {42,54,191},
        {45,55,191},
        {47,56,190},
        {49,57,190},
        {51,57,190},
        {53,58,189},
        {54,59,189},
        {56,59,188},
        {58,60,188},
        {59,61,188},
        {61,62,187},
        {63,62,187},
        {64,63,187},
        {66,64,186},
        {67,65,186},
        {68,65,186},
        {70,66,185},
        {71,67,185},
        {72,68,185},
        {74,68,184},
        {75,69,184},
        {76,70,183},
        {77,70,183},
        {78,71,183},
        {79,72,182},
        {81,73,182},
        {82,73,182},
        {83,74,181},
        {84,75,181},
        {85,76,181},
        {86,76,180},
        {87,77,180},
        {88,78,180},
        {89,79,179},
        {90,79,179},
        {91,80,178},
        {92,81,178},
        {93,81,178},
        {94,82,177},
        {94,83,177},
        {95,84,177},
        {96,84,176},
        {97,85,176},
        {98,86,175},
        {99,87,175},
        {100,87,175},
        {100,88,174},
        {101,89,174},
        {102,90,174},
        {103,90,173},
        {104,91,173},
        {104,92,173},
        {105,93,172},
        {106,93,172},
        {107,94,171},
        {107,95,171},
        {108,96,171},
        {109,96,170},
        {110,97,170},
        {110,98,169},
        {111,99,169},
        {112,99,169},
        {112,100,168},
        {113,101,168},
        {114,102,168},
        {115,102,167},
        {115,103,167},
        {116,104,166},
        {117,105,166},
        {117,105,166},
        {118,106,165},
        {118,107,165},
        {119,108,165},
        {120,108,164},
        {120,109,164},
        {121,110,163},
        {122,111,163},
        {122,111,163},
        {123,112,162},
        {123,113,162},
        {124,114,161},
        {125,114,161},
        {125,115,161},
        {126,116,160},
        {126,117,160},
        {127,117,159},
        {127,118,159},
        {128,119,159},
        {129,120,158},
        {129,120,158},
        {130,121,157},
        {130,122,157},
        {131,123,157},
        {131,123,156},
        {132,124,156},
        {132,125,155},
        {133,126,155},
        {133,127,155},
        {134,127,154},
        {134,128,154},
        {135,129,153},
        {135,130,153},
        {136,130,152},
        {136,131,152},
        {137,132,152},
        {137,133,151},
        {138,133,151},
        {138,134,150},
        {139,135,150},
        {139,136,150},
        {140,136,149},
        {140,137,149},
        {141,138,148},
        {141,139,148},
        {142,140,147},
        {142,140,147},
        {143,141,147},
        {143,142,146},
        {143,143,146},
        {144,143,145},
        {144,144,145},
        {145,145,144},
        {146,145,144},
        {147,146,143},
        {148,147,142},
        {149,147,142},
        {150,148,141},
        {151,149,141},
        {152,149,140},
        {153,150,139},
        {154,150,139},
        {155,151,138},
        {156,152,138},
        {157,152,137},
        {158,153,136},
        {159,153,136},
        {160,154,135},
        {161,155,134},
        {162,155,134},
        {163,156,133},
        {164,157,133},
        {165,157,132},
        {166,158,131},
        {167,158,131},
        {168,159,130},
        {169,160,129},
        {170,160,129},
        {170,161,128},
        {171,162,127},
        {172,162,127},
        {173,163,126},
        {174,163,125},
        {175,164,125},
        {176,165,124},
        {177,165,123},
        {178,166,123},
        {179,167,122},
        {179,167,121},
        {180,168,121},
        {181,169,120},
        {182,169,119},
        {183,170,119},
        {184,170,118},
        {185,171,117},
        {186,172,117},
        {186,172,116},
        {187,173,115},
        {188,174,115},
        {189,174,114},
        {190,175,113},
        {191,176,112},
        {192,176,112},
        {192,177,111},
        {193,178,110},
        {194,178,109},
        {195,179,109},
        {196,180,108},
        {197,180,107},
        {198,181,106},
        {198,181,106},
        {199,182,105},
        {200,183,104},
        {201,183,103},
        {202,184,103},
        {203,185,102},
        {203,185,101},
        {204,186,100},
        {205,187,99},
        {206,187,99},
        {207,188,98},
        {207,189,97},
        {208,189,96},
        {209,190,95},
        {210,191,94},
        {211,191,94},
        {212,192,93},
        {212,193,92},
        {213,193,91},
        {214,194,90},
        {215,195,89},
        {216,195,88},
        {216,196,87},
        {217,197,86},
        {218,197,86},
        {219,198,85},
        {220,199,84},
        {220,199,83},
        {221,200,82},
        {222,201,81},
        {223,201,80},
        {223,202,79},
        {224,203,78},
        {225,203,77},
        {226,204,76},
        {227,205,75},
        {227,205,73},
        {228,206,72},
        {229,207,71},
        {230,207,70},
        {231,208,69},
        {231,209,68},
        {232,209,67},
        {233,210,65},
        {234,211,64},
        {234,211,63},
        {235,212,62},
        {236,213,60},
        {237,214,59},
        {237,214,57},
        {238,215,56},
        {239,216,55},
        {240,216,53},
        {241,217,51},
        {241,218,50},
        {242,218,48},
        {243,219,46},
        {244,220,45},
        {244,220,43},
        {245,221,41},
        {246,222,39},
        {247,222,37},
        {247,223,34},
        {248,224,32},
        {249,224,29},
        {250,225,26},
        {250,226,23},
        {251,227,19},
        {252,227,15},
        {253,228,9}
};

#endif //FDTDLIFE_DIVERGINGBYCOLORS_H
