/*
  * ===========================================================================
  * Copyright 2017 Jonathan Thompson
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *
  * 1. Redistributions of source code must retain the above copyright notice,
  * this list of conditions and the following disclaimer.
  *
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  * this list of conditions and the following disclaimer in the documentation
  * and/or other materials provided with the distribution.
  *
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  * ===========================================================================
*/

#ifndef FDTDLIFE_SOURCE_H
#define FDTDLIFE_SOURCE_H

#include <Box/Vector.h>
#include <Box/FrequencySeqExpression.h>
#include <Box/Constants.h>
#include <Fdtd/Configuration.h>
#include <Xml/DomObject.h>
#include <string>

namespace fdtd { class Model; }
namespace fdtd { class Configuration; }

namespace source {

    // Base class for all sources
    class Source {
    protected:
        // Persistent Attributes
        int identifier_{-1};  // The unique identifier
        std::string name_; // The name of the source
        int mode_{-1};  // The kind of source this is
        box::FrequencySeqExpression frequencies_;  // The frequencies in the source
        box::Constants::Colour colour_{box::Constants::colourCyan};  // The colour to show
        bool seqGenerated_{};  // This source was generated by a sequencer

        // Other attributes
        fdtd::Model* m_{};  // The model object

    public:
        // Construction
        Source();
        virtual ~Source();
        void construct(int mode, int id, fdtd::Model* m, std::string name = "");

        // API
        virtual void initialise() {}
        virtual size_t memoryUse() { return 0; }
        virtual void clear();
        virtual bool writeData(std::ofstream& /*file*/) { return true; }
        virtual bool readData(std::ifstream& /*file*/) { return true; }
        virtual void writeConfig(xml::DomObject& root) const;
        virtual void readConfig(xml::DomObject& root);
        virtual void stepE(const box::ThreadInfo* /*info*/, std::vector<double>& /*x*/,
                           std::vector<double>& /*y*/, std::vector<double>& /*z*/) {}
        virtual void stepH(const box::ThreadInfo* /*info*/, std::vector<double>& /*x*/,
                           std::vector<double>& /*y*/, std::vector<double>& /*z*/) {}
        virtual void stepBeginE() {}
        virtual void stepEndE() {}
        virtual void stepBeginH() {}
        virtual void stepEndH() {}
        virtual box::Vector<double> eIncident(double /*i*/, double /*j*/, double /*k*/) {
            return box::Vector<double>(0.0);
        }
        virtual box::Vector<double> hIncident(double /*i*/, double /*j*/, double /*k*/) {
            return box::Vector<double>(0.0);
        }
        virtual bool isAt(const box::Vector<size_t>& /*pos*/) { return false; }
        friend xml::DomObject& operator<<(xml::DomObject& o, const Source& v) {
            v.writeConfig(o);
            return o;
        }
        friend xml::DomObject& operator>>(xml::DomObject& o, Source& v) {
            v.readConfig(o);
            return o;
        }
        virtual void evaluate();

        // Getters
        int identifier() const { return identifier_; }
        const std::string& name() const { return name_; }
        int mode() const { return mode_; }
        box::FrequencySeqExpression& frequencies() { return frequencies_; }
        box::Constants::Colour colour() const { return colour_; }
        bool seqGenerated() const { return seqGenerated_; }

        // Setters
        void name(const std::string& v) { name_ = v; }
        void colour(box::Constants::Colour v) { colour_ = v; }
        void seqGenerated(bool v) { seqGenerated_ = v; }

    protected:
        // Private functions
        fdtd::Configuration* p();
    };

}

#endif //FDTDLIFE_SOURCE_H
